<!DOCTYPE html>
<html lang="pt">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap');
  </style>
  <title>Lívia Joias</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilos.css">
  <!-- Nessa parte, tu adiciona os arquivos css, tanto os que tu vai fazer, tanto os externos 
    que tu quer adicionar, ex do slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" />
  <!-- \/ isso é uma biblioteca de icone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>

  </style>
</head>

<body>

  <div class="header">

    <h1>Lívia Joias</h1>
    <p>Joias em Ouro e Prata</p>
  </div>

  <div class="navbar">
    <a href="#quemsomos">Quem somos</a>
    <a href="#joia">Jóias</a>
    <a href="#colecao">Coleções</a>
    <a href="#politica">Políticas de envio</a>
    <a href="#fale" class="right">Fale com a gente</a>
  </div>

  <div class="row">

    <div class="side">
      <h2 id="colecao">Coleções</h2>

      <div>
        <h3>Coleção Personalizada </h3>
        <div class="my-slide">
          <img src="./img/bus001.jpg" alt="">
          <img src="./img/bus002.jpg" alt="">
        </div>
        <p>
          Dê asas à sua imaginação e crie uma joia personalizada que conte a sua história. Nossa coleção personalizada
          oferece a oportunidade de trabalhar em colaboração com nossos artesãos para criar uma peça única que reflete
          sua personalidade e estilo. Deixe sua criatividade fluir e crie uma joia verdadeiramente exclusiva.</p>
      </div>

      <div>
        <h3>Coleção Noiva </h3>
        <div class="my-slide2">
          <img src="img/bus003.jpg" alt="">
          <img src="img/bus004.jpg" alt="">
        </div>
        <p>
          Celebre o amor e a união com a nossa coleção de jóias para noivas. Cada peça é criada com cuidado para
          encapsular o romance e a beleza desse momento especial. Descubra anéis de noivado deslumbrantes, alianças
          elegantes e conjuntos de colar e brincos que irão adicionar um toque de magia ao seu dia inesquecível.</p>
      </div>

      <div>
        <h3>Coleção Comtemporânea </h3>
        <div class="my-slide3">
          <img src="img/bus005.jpg" alt="">
          <img src="img/bus006.jpg" alt="">
        </div>
        <p>
          Explore a ousadia da nossa coleção contemporânea, com designs inovadores e arrojados. Essas jóias refletem um
          estilo moderno e vanguardista, perfeito para aqueles que desejam expressar sua individualidade de forma única.
          Surpreenda-se com anéis, brincos, colares e pulseiras que são verdadeiras obras de arte da joalheria
          contemporânea.</p>
      </div>

      <div>
        <h3>Coleção Clássica </h3>
        <div class="my-slide4">
          <img src="img/bus007.jpg" alt="">
          <img src="img/bus008.jpg" alt="">
        </div>
        <p>
          Nossa coleção clássica oferece jóias atemporais, com designs refinados e materiais preciosos. Essas peças
          elegantes e discretas são verdadeiros tesouros que podem ser passados de geração em geração. Descubra anéis,
          brincos, colares e pulseiras que irradiam sofisticação e adicionam um toque de glamour a qualquer ocasião.</p>
      </div>
    </div>

    <div class="main">


      <h2 id="joia">Joias</h2>
      <p>Qualidade e excelência à mais de 25 anos</p>
      <div class="image" style="background-image: url(./img/cent001.jpg);"></div>
      <h2>Qualidade e excelência</h2>
      <p>Nos dedicamos a oferecer joias de qualidade excepcional. Cada peça é cuidadosamente projetada e fabricada por
        nossos habilidosos artesãos, que são especialistas na ourivesaria tradicional. Utilizamos materiais de alta
        qualidade, como metais preciosos e gemas selecionadas, para garantir que nossas joias sejam duráveis e
        autênticas. Nosso compromisso com a excelência abrange desde a escolha dos melhores materiais até os detalhes
        meticulosos do acabamento. Acreditamos que a verdadeira beleza está nos detalhes e nos esforçamos para criar
        joias que reflitam nossa busca pela perfeição. Sua satisfação é nossa prioridade e estamos orgulhosos de
        oferecer joias excepcionais que você irá amar e apreciar por muitos anos.
      </p>
      <h2 id="quemsomos">Quem somos</h2>
      <p>Mais de 25 anos de excelência</p>
      <div class="image" style="background-image: url(./img/cent004.jpg);"></div>
      <p>Lívia Joias</p>
      <p>
        Uma joalheria artesanal que combina habilidade meticulosa e
        criatividade para criar peças de jóias únicas. Desde a nossa fundação em dezembro de 1997, temos nos dedicado a
        oferecer jóias feitas à mão de alta qualidade, que são verdadeiras obras de arte para você usar e apreciar.</p>
      <br>
      <h2 id="politica">Políticas de envio</h2>
      <p>
        Tempo de Processamento:
        Após a confirmação do pedido, todas as peças em estoque serão processadas e despachadas dentro de 1 a 3 dias
        úteis. No caso de peças personalizadas, solicitamos um prazo mínimo de 30 dias para a fabricação, pois cada peça
        é criada individualmente, com atenção meticulosa aos detalhes e artesanato excepcional.</p>

      <div class="image" style="background-image: url(./img/cent006.jpg);"></div>
      <p>Na Livia Joias, garantimos uma experiência de envio confiável e oportuna para suas preciosas joias. Para peças
        em estoque, processamos e despachamos os pedidos em 1 a 3 dias úteis. No entanto, para peças personalizadas,
        solicitamos um prazo mínimo de 30 dias, pois cada uma é cuidadosamente confeccionada com atenção meticulosa aos
        detalhes.
      </p>
      <p>
        Agradecemos sua compreensão em relação ao prazo de 30 dias para peças personalizadas. Cada criação é única e
        Oferecemos opções de envio expresso e padrão, com rastreamento de pedidos fornecido para que você
        possa acompanhar a entrega. Taxas de envio são calculadas com base no destino e método escolhido.
      </p>
      <p> Caso tenha alguma dúvida ou precisar de mais informações sobre nossas políticas de envio, nossa equipe de
        suporte ao cliente está pronta para ajudar. Agradecemos por escolher a Livia Joias e esperamos proporcionar
        a você uma experiência de envio excepcional.
      </p>
      <div>



      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="footer-section">
      <h3> NAVEGAÇÃO<h3>
          <p><a href="#quemsomos">Quem somos</a></p>
          <p><a href="#joia">Jóias</a></p>
          <p><a href="#colecao">Coleções</p>
          <p><a href="#politica">Políticas de envio</a></p>
          <p><a href="#fale">Fale com a gente</a></p>

    </div>
    <div class="footer-section">
      <h3 id="fale">CONTATO</h3>
      <p>Fone: (51) 3200 0545</p>
      <p>contato@liviajoias.com.br</p>
      <p>Rua Bento Gonçalves, 4103, Novo Hamburgo/RS</p>
    </div>

    <div class="footer-section">
      <h3> REDES SOCIAIS</h3>
      <div>
        <img src="img/icon_face.png" style="height: 26px;">
        <img src="img/icon_tik.png" style="height: 26px;">
        <img src="img/icon_insta.png" style="height: 26px;">
      </div>
    </div>
  </footer>
  <!-- aqui, no final do documento, mas ainda dentro do body, tu adiciona os arquivos js
    (JAVASCRIPT)-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script>
    var slider = tns({
      container: ".my-slide",
      items: 1,
      navPosition: "bottom",
      controlsPosition: "bottom",
      controlsText: ['<', '>'],
    });

    var slider = tns({
      container: ".my-slide2",
      items: 1,
      navPosition: "bottom",
      controlsPosition: "bottom",
      controlsText: ['<', '>'],
    });

    var slider = tns({
      container: ".my-slide3",
      items: 1,
      navPosition: "bottom",
      controlsPosition: "bottom",
      controlsText: ['<', '>'],

    });

    var slider = tns({
      container: ".my-slide4",
      items: 1,
      navPosition: "bottom",
      controlsPosition: "bottom",
      controlsText: ['<', '>'],
    });
  </script>
</body>

</html>